DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=2403
DB_NAME=postgres

PROJECT_WALLET_ADDR=UQBaRz7bHzrayCWueXsetyLLpBuBxE_D1gosNtxOy_Ldd9e8
PROJECT_WALLET_MNEMONICS=gAAAAABoge_YUxUrWQDc0y-bOp8l1P_jKSfYNI0sM9vjenao9zyXw3sA5DbaP2b44c6B8GcHW1PTX3x1oR04U7red5FMAgfN2EfobpJP_3x1E2Bpn36AWN9WeiLMKcxwvE7ZCSTjJ8B-HYkSqnwxVu-quw13XycZNPM8CLkZo7I_tSvTzgOZLTmDiTqHBUcpadH66qrbghzIVhIg-MEu-JFlcIQ6N7nltrTgGRg73lw6cRKIPEwk2Xw-fm6U-hxJtS-oH3xhGXTo6-k31asFuoC2DIfDgkrXSw==
KEY_ENC=I9hMhgwnCFOAvcpozPL7uZOCWhoeFodCszxWRL5E6Ts=
TONCENTER_KEY=c40e0d7cf706e7793d6bf0c8e959ed2b6d55ab1881fcba7cbf1f2bfc8d9f4f1e